<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.scorekeeperapp.MainActivity">

    <ImageView
        android:id="@+id/image_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/basketball_court" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="216dp" />

    <TextView
        android:id="@+id/text_team_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:paddingRight="5dp"
        android:text="@string/team_a"
        android:textAppearance="@style/TeamFont"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_bg_score_a"
        android:layout_width="155dp"
        android:layout_height="110dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_team_a"
        app:srcCompat="@drawable/shape_score" />

    <TextView
        android:id="@+id/text_team_a_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="@dimen/score_padding_bottom"
        android:paddingLeft="@dimen/score_padding_left"
        android:paddingRight="@dimen/score_padding_right"
        android:paddingTop="@dimen/score_padding_top"
        android:text="@string/score"
        android:textAppearance="@style/ScoreFont"
        android:textColor="@color/colorScore"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="@+id/image_bg_score_a"
        app:layout_constraintStart_toStartOf="@+id/image_bg_score_a"
        app:layout_constraintTop_toBottomOf="@+id/text_team_a" />

    <Button
        android:id="@+id/button_a3"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/shape_button"
        android:drawableStart="@drawable/ball"
        android:onClick="addThreeForTeamA"
        android:text="@string/three_points"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_b3"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_a2"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/shape_button"
        android:drawableStart="@drawable/ball"
        android:onClick="addTwoForTeamA"
        android:text="@string/two_points"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_b2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_a1"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/shape_button"
        android:drawableStart="@drawable/ball"
        android:onClick="addOneForTeamA"
        android:text="@string/free_throw"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_b1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_team_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:paddingRight="5dp"
        android:text="@string/team_b"
        android:textAppearance="@style/TeamFont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_bg_score_b"
        android:layout_width="155dp"
        android:layout_height="110dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_team_b"
        app:srcCompat="@drawable/shape_score" />

    <TextView
        android:id="@+id/text_team_b_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="@dimen/score_padding_bottom"
        android:paddingLeft="@dimen/score_padding_left"
        android:paddingRight="@dimen/score_padding_right"
        android:paddingTop="@dimen/score_padding_top"
        android:text="@string/score"
        android:textAppearance="@style/ScoreFont"
        android:textColor="@color/colorScore"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="@+id/image_bg_score_b"
        app:layout_constraintStart_toStartOf="@+id/image_bg_score_b"
        app:layout_constraintTop_toBottomOf="@+id/text_team_b" />

    <Button
        android:id="@+id/button_b3"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_button"
        android:drawableStart="@drawable/ball"
        android:onClick="addThreeForTeamB"
        android:text="@string/three_points"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_b2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Button
        android:id="@+id/button_b2"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="@drawable/shape_button"
        android:drawableStart="@drawable/ball"
        android:onClick="addTwoForTeamB"
        android:text="@string/two_points"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_b1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_b3" />

    <Button
        android:id="@+id/button_b1"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/shape_button"
        android:drawableStart="@drawable/ball"
        android:onClick="addOneForTeamB"
        android:text="@string/free_throw"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_b2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="109dp" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/reset_btn"
        android:onClick="resetScore"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

</android.support.constraint.ConstraintLayout>
